<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/user_flow"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="co.id.kadaluarsa.github.ui.UserFragment">

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://userdetail/args?username={id}" />
    </fragment>
</navigation>
